Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-08-10T09:47:13+08:00

====== 基本 ======
Created 星期三 10 八月 2022

**1、网络OSI七层模型**

	1）物理层
		物理层规定了以太网的基本物理属性，如数据编码、时标、电频等
		为上一次提供原始的比特流

	2）数据链路层
		将源设备网络层转发过来的数据可靠地传输到相邻节点的目的设备网络层。
		
		MAC层（媒体接入控制子层）

		LLC层（逻辑链路控制子层）
		
	3）网络层
	4）传输层
	5）表达层
	6）会话层
	7）应用层
	
**2、CSMA/CD（Carrier Sense Multiple Access/Collision Detection）**

冲突域：以太网中所以相互之间可能发生冲突的站点的集合。
a:传输前侦听
b如果电缆忙等待
c:传输并检查冲突  ：：发送冲突后发送冲突信号
d:如果发生冲突，重传前等待   ：：回退算法，随机等待
e:重传或者夭折 ：：超过15   G

csma/cd仅适用于半双工工作模式的共享式以太网。全双工网段上不存在冲突。

3、**流量控制技术**
{{.\pasted_image.png}}


中继器：放大电信号，物理层
{{.\pasted_image002.png}}

{{.\pasted_image001.png}}
{{.\pasted_image003.png}}
、




