Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-06-17T09:10:00+08:00

====== md5 sum ======
Created 星期五 17 六月 2022

1、基本概念：
	md5sum  — 计算检验MD5校验码
	MD5算法常常被用来验证网络文件传输的完整性，防止文件被人篡改。MD5 全称是报文摘要算法（Message-Digest Algorithm 5），此算法对任意长度的信息逐位进行计算，产生一个二进制长度为128位（十六进制长度就是32位）的“指纹”（或称“报文摘要”），不同的文件产生相同的报文摘要的可能性是非常非常之小的

2、命令格式：
	用法： md5sum [选项]... [文件]...
3、常用选项：
	显示 或 检验 MD5 效验码. 如果 没有 FILE 或者 FILE 是 – 时,
	 就从 标准 输入 读入.
	 -b, –binary	以 二进制 模式 读入 文件 (DOS/Windows 下 默认)
	 -c, –check	对 给定 的 文件 检验 MD5 效验码
	 -t, –text		以 文本 模式 读入 文件 (默认)
	
	 下面 的 两个 选项 只在 检验 效验码 时用:
	 –status  		不显示 任何 输出, 用 返回码 表示 成功 与否
	 -w, –warn   	对于 错误 的 MD5 效验码 行 的 格式 发出 警告
	 –help		 显示 这个 帮助 然后 退出
	 –version    	 显示 版本 信息 然后 退出 
4、使用参考
	1）生成文件md5值
	{{.\pasted_image.png}}

	2）生成多个文件的md5值
	{{.\pasted_image001.png}}
	
	3）不同的模式计算同一个文件的md5值
	{{.\pasted_image002.png}}
	虽然是不同的读入模式，但是在进行求md5的时候，是一样的，因为是逐位校验的。如下文本文件，无论通过哪种模式读取md5都一致。
	
	4）md5重定向
	将生成md5值重定向到指定的文件，通常文件的扩展名我们会命为.md5
	{{.\pasted_image003.png}}
	
	5）将多个文件的md5重定向到指定的文件
	{{.\pasted_image005.png}}
	
	
	6）重定向追加
	这里新增文件ls，单独求其md5，将其md5追加到文件中
	{{.\pasted_image006.png}}

	7） md5校验
	-c选项来对文件md5进行校验。校验时，根据已生成的md5来进行校验。生成当前文件的md5，并和之前已经生成的md5进行对比，如果一致，则返回OK，否则返回错误信息
	{{.\pasted_image008.png}}
	
	修改文件后，文件md5变化
	{{.\pasted_image009.png}}
	
	
	
工作实践应用：递归生成各文件的的MD5值
	{{.\pasted_image010.png}}
	

