Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-25T17:33:25+08:00

====== 解压命令 ======
Created 星期三 25 五月 2022

　　解压

　　tar –xvf file.tar //解压 tar包

　　tar -xzvf file.tar.gz //解压tar.gz

　　tar -xjvf file.tar.bz2 //解压 tar.bz2

　　tar –xZvf file.tar.Z //解压tar.Z

　　unrar e file.rar //解压rar

　　unzip file.zip //解压zip

　　总结

　　1、*.tar 用 tar –xvf 解压

　　2、*.gz 用 gzip -d或者gunzip 解压

　　3、.tar.gz和.tgz 用 tar –xzf 解压

　　4、*.bz2 用 bzip2 -d或者用bunzip2 解压

　　5、*.tar.bz2用tar –xjf 解压

　　6、*.Z 用 uncompress 解压

　　7、*.tar.Z 用tar –xZf 解压

　　8、*.rar 用 unrar e解压

　　9、*.zip 用 unzip 解压
