Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-08-11T09:27:37+08:00

====== 光纤 ======
Created 星期四 11 八月 2022

光纤的特点:

1.传输损耗小，中继距离长，对远距离传输特别经济。

2.抗雷电和电磁干扰性能好。

3.无串音干扰，保密性好，也不易被窃听或截取数据。

4.体积小，重量轻。

光纤的连接头主要有4种，包括ST、FC、SC和LC，其中用的最多的是SC和LC，因为连接更方便。

相比以太网双绞线，光纤有以下优点：
1.传输距离较远
2.速率更高
3.价格更便宜

根据光纤传输光信号模式的不同，光纤又可分为单模光纤和多模光纤。

单模光纤（黄色）只能传输一种模式的光，不存在模间色散，因此适用于长距离高速传输。
多模光纤（橘红色或者灰色）允许不同模式的光在一根光纤上传输，由于模间色散较大而导致信号脉冲展宽严重，因此多模光纤主要用于局域网中的短距离传输。
　　光纤支持的传输速率包括10Mbps，100Mbps，1Gbps，10Gbps，甚至更高。
{{.\pasted_image.png}}
{{.\pasted_image001.png}}
