Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-08-11T09:27:16+08:00

====== 双绞线 ======
Created 星期四 11 八月 2022

{{.\pasted_image002.png}}


{{.\pasted_image.png}}
{{.\pasted_image001.png}}

双绞线分不同的类别，有3类、4类、5类、超5类等，这些不同类别的双绞线的主要区别有两个，一是铜线的粗细不一样；二是拧距不一样。
相比于其他类别的线缆，超5类的线缆铜芯越粗，拧距越紧，用的线对最多，因此传输速率最最高。
另外还有一个需要注意的地方是传输距离，不管是哪个标准，有效传输距离都是100m，这个是由以太网的载波监听冲突检测机制决定的，与线缆的粗细无关。


RJ-45接头（水晶头）
　　双绞线使用RJ-45接头连接网络设备。为保证终端能够正确收发数据，RJ-45接头中的针脚必须按照一定的线序排列。
　　RJ-45接头按线序可以分为两种类型：T568-A和T568-B　　
　　T568B 直线：用于不同设备之间互连（交换机-PC）
　　　　白橙—橙—白绿—蓝—白蓝—绿—白棕—棕（必记），通常用于接交换机或HUB之类设备 ，最常用的一种方式　　
　　T568A反线（交叉线）：用于同种设备之间互连（PC-PC，交换机-交换机）
　　　　白绿—绿—白橙—蓝—白蓝—橙—白棕—棕，通常用于双机互联
{{.\pasted_image003.png}}



