Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-06-07T14:05:55+08:00

====== 4、通配符的使用 ======
Created 星期二 07 六月 2022

	Makefile 是可以使用 shell 命令的，所以 shell 支持的通配符在 Makefile 中也是同样适用的。 shell 中使用的通配符有："*"，"?"，"[...]"。具体看一下这些通配符的表示含义和具体的使用方

	__通配符		使用说明				__
	__*                       匹配任意个字符			__
	__？   			匹配任意一个字符		__
	__[]                   	可以将匹配的字符放在“[]”中	__	

	 "%.o" 把我们需要的所有的 ".o" 文件组合成为一个列表，从列表中挨个取出的每一个文件，"%" 表示取出来文件的文件名（不包含后缀），然后找到文件中和 "%"名称相同的 ".c" 文件，然后执行下面的命令，直到列表中的文件全部被取出来为止
	
	


