Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-06-07T14:23:46+08:00

====== 5、Makefile变量的定义和使用 ======
Created 星期二 07 六月 2022

**变量的定义：**
	变量的名称 = 值列表
	变量的名称可以由大小写字母、阿拉伯数字和下划线构成。 至于值列表，既可以是零项，又可以是一项或者是多项。
	如：
		VALUE_LIST = one two three；
**变量的引用：**
	调用变量的时候用“$(VALUE_LIST)” 或者 “${VALUE_LIST}”来替换。
	如：
		OBJ=main.o test.o test1.o test2.o
		test:$(OBJ)
			  gcc -o test $(OBJ)

**变量的基础赋值：四种赋值方式**
	 简单赋值 ( := ) 编程语言中常规理解的赋值方式，只对当前语句的变量有效。
	 递归赋值 ( = ) 赋值语句可能影响多个变量，所有目标变量相关的其他变量都受影响。
	 条件赋值 ( ?= ) 如果变量未定义，则使用符号中的值定义变量。如果该变量已经赋值，则该赋值语句无效。
	 追加赋值 ( += ) 原变量用空格隔开的方式追加一个新值
	
	
	
