Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-06-10T15:44:46+08:00

====== 8、Makefile隐含规则 ======
Created 星期五 10 六月 2022


**可以使用隐含规则简化文件的编写，同事也要注意些因为隐含规则带来的一些问题。**

	因为有一个 make 的“隐含规则库”。库中的每一条隐含规则都有相应的优先级顺序，
	优先级也就会越高，使用时也就会被优先使用。

	当然我们也可以使用 make 选项：-r或-n-builtin-rules选项来取消__所有的预设值__的隐含规则。
	当然即使是指定了“-r”的参数，某些隐含规则还是会生效。因为有很多的隐含规则都是使用了
	后缀名的规则来定义的，所以只要隐含规则中含有“后缀列表”那么隐含规则就会生效。
	默认的列表是：
	.out、.a、.in、.o、.c、.cc、.C、.p、.f、.F、.r、.y、.l、.s、.S、.mod、.sym、.def、
	.h、.info、.dvi、.tex、.texinfo、.texi、.txinfo、.w、.ch、.web、.sh、.elc、.el。

**~~欲知后事如何，且看下回学习~~**
