Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-08-10T21:11:40+08:00

====== 带宽吞吐量 ======
Created 星期三 10 八月 2022

速率
速率即数据率或称数据传输率或比特率。

比特  1/0  位

连接在计算机网络上的主机在数字信道上传输数据位数的速率。

单位是 b/s,   kb/s,   Mb/s,   Gb/s,   Tb/s

带宽
“带宽”原本指某个信号具有的频率带宽，即最高频率与最低频率之差，单位是赫兹（Hz）。

在计算机网络中，带宽用来表示网络通信线路传送数据的能力，通常是指单位时间内从网络中的某一点到另一点所能通过的 “最高数据率” 。

单位是  b/s,   kb/s,   Mb/s,   Gb/s,   Tb/s

吞吐量
吞吐量表示单位时间内通过某个网络（或信道、接口）的数据量。

单位  b/s,   kb/s,   Mb/s,   Gb/s,   Tb/s

{{.\pasted_image.png}}
