Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-08-11T09:05:33+08:00

====== 物理层 ======
Created 星期四 11 八月 2022

物理层解决如何来连接各种计算机的传输媒体（电缆、光纤电缆等）上传输数据比特流，而不是指具体的传输媒体。

物理层主要任务：确定与传输媒体接口有关的一些特性 定义标准。

1.2 物理层四大特性
机械特性： 定义物理连接的特性，规定物理连接时所采用的规格、接口形状、引线数目、引脚数量和排列情况等

电器特性：规定传输二进制位时，线路上信号的电压范围、阻抗匹配、传输速率和距离限制等。

功能特性：指明某条线路上出现的某一电平表示何种意义，接口不见的信号线的用途

规程特性（过程特性）：定义各物理线路的工作规程和时序关系
————————————————
{{.\pasted_image.png}}
{{.\pasted_image001.png}}

{{.\pasted_image002.png}}
