Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-06-10T09:28:26+08:00

====== 搜索替换 ======
Created 星期五 10 六月 2022

[[https://www.myfreax.com/vim-find-replace/#:~:text=Vim%E6%98%AF%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E3%80%82%20%E5%AE%83%E9%A2%84%E8%A3%85%E5%9C%A8macOS%E5%92%8C%E5%A4%A7%E5%A4%9A%E6%95%B0Linux%E5%8F%91%E8%A1%8C%E7%89%88%E4%B8%8A%E3%80%82%20%E5%9C%A8Vim%E4%B8%AD%E6%9F%A5%E6%89%BE%E5%92%8C%E6%9B%BF%E6%8D%A2%E6%96%87%E6%9C%AC%E9%9D%9E%E5%B8%B8%E5%AE%B9%E6%98%93%E3%80%82%20%E5%9C%A8Vim%E4%B8%AD%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8,%3Asubstitute%20%EF%BC%88%20%3As%20%EF%BC%89%E5%91%BD%E4%BB%A4%E6%9D%A5%E6%9F%A5%E6%89%BE%E5%92%8C%E6%9B%BF%E6%8D%A2%E6%96%87%E6%9C%AC%E3%80%82%20|源资源]]


**基本环境：**处于normal模式，这是启动编辑器时的默认模式。 要从其他任何模式返回normal模式，只需按“ Esc”键。

**基本查找和替换**
	命令格式： 
		 :[range]s/{pattern}/{string}/[flags] [count]
	
	说明：
		该命令在[range]中的每一行中搜索{pattern}，并将其替换为{string}。 是与命令[count]相乘的正整数。
		如果未给出[range]和[count]，则仅替换当前行中找到的pattern。 当前行是光标所在的行
		除了斜杠字符（/），您还可以使用任何其他非字母数字的单字节字符作为分隔符。 当您在搜索模式中包含“ /”字符或替换字符串时，此选项很有用

	rang：	%   	表示从文件的__第一行__到最后一行的范围

	flag：	g	表示替换当前行中所有出现的搜索模式
			 c	 表示需要确认每次替换
				  按y替换匹配项，或按l替换匹配项并退出。 按n跳过，按q或Esc退出。 a选项替换匹配项和所有其余匹配项。 要向 下滚动屏幕，请使用CTRL+Y，要向上滚动，请使用CTRL+E

			  i 	 默认情况下是区分大小写的。强制__忽略大小写__的另一种方法是在搜索模式后附加__\c。__
				  大写\C也会强制进行大小写匹配搜索。  

**搜索范围**
	范围可以是一行或两行之间的范围。 行说明符用,或;字符分隔。 可以使用绝对行号或特殊符号来指定范围。
	如：
		:3,10s/foo/bar/g
	
	点 ' . ‘  字符表示__当前__行，而 ‘ $ ’-美元符号表示最后一行。
	还可使用“ +”或“-”符号来设置行说明符，其后是从前一个行号中添加或减去的数字。 如果省略符号后的数字，则默认为1。

**替换整个单词**
	要搜索整个单词，请键入 \< 标记单词的开头，输入搜索模式，键入 \> 标记单词的结尾。
	如：
		:s/__\<foo\>__/bar/
		
**替代历史**
	Vim跟踪您在当前会话中运行的所有命令。 要浏览历史记录以查找先前的替代命令，请输入:s，
	然后使用向上/向下箭头键查找先前的替代操作。 要运行命令，只需按Enter。 您也可以在执行操作之前编辑命令。
		
**范例**
	注释行（在行前添加#）从5到20：
	:5,20s/^/#/
	
	取消注释的第5行到第20行，恢复之前的更改：
	:5,20s/^#//
	
	将“苹果”，“橙色”和“芒果”的所有实例替换为“水果”：
	:%s/apple\|orange\|mango/fruit/g
	
	删除每行末尾的尾随空格：
	:%s/\s\+$//e
	
